{
  "expo": {
    "name": "FazendaApp",
    "slug": "fazenda-app",
    "version": "1.0.0",
    "android": {
      "package": "larissagiulian123.fazendaapp"
    },
    "plugins": [["expo-sqlite"]]
  }
}